<html>
    <head>
        <title>
            JWT sign
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

        <script language="JavaScript" type="text/javascript" src="./jsrsasign-all-min.js"></script>
        <script language="JavaScript" type="text/javascript">
        function genJWT() {
            try{
            var algo = document.form1.algo.value
            var header = document.form1.header.value
            var iss = document.form1.iss.value
            var aud = document.form1.aud.value
            var exp = parseInt(document.form1.exp.value)
            var apiSecret = document.form1.apiSecret.value
            } catch(ex){
                alert("Missing Field")
            }
            var sPayload = {
                "aud":aud,
                "exp":exp,
                "iss":iss
                
            }
            try {
                sResult = KJUR.jws.JWS.sign(algo, header, sPayload,apiSecret );
                document.form1.jwsgenerated1.value = sResult;
            } catch (ex) {
                alert("Error: " + ex);
            }
            }
        </script>
    </head>
    <body>
            <nav class="navbar navbar-light bg-dark">
                    <span class="navbar-brand mb-0 h1">
                            3DS Integrator 
                            <small class="text-muted"> Sample JWT Generator</small>
                    </span>
            </nav>
    
                    
                
        <div class="container-fluid">
              <!-- Content here -->
            
        <form name="form1">
                <div class="form-group">
                        <label for="exampleInputEmail1">Signing Algorithm</label>
                        <input type="text" required class="form-control" name="algo" value="HS256"  readonly>
                </div>
                <div class="form-group">
                        <label for="exampleInputEmail1">Header</label>
                        <input type="text" required class="form-control" name="header" value={"alg":"HS256","typ":"JWT"} aria-describedby="headerH" readonly>
                        <small id="headerH" class="form-text text-muted">JWT headers</small>
                </div>
                <div class="form-group">
                        <label for="exampleInputEmail1">Issuer</label>
                        <input type="text" required class="form-control" name="iss" value="3dsIntegrator_Authentication_Server" aria-describedby="issuerH" >
                        <small id="issuerH" class="form-text text-muted">Standard Claim - Issuer</small>
                </div>
                <div class="form-group">
                        <label for="exampleInputEmail1">Audience</label>
                        <input type="text" required class="form-control" value="" name="aud" aria-describedby="audH" >
                        <small id="audH" class="form-text text-muted">Standard Claim - Audience = API_key</small>
                </div>
                <div class="form-group">
                        <label for="exampleInputEmail1">Expires At (Unix)</label>
                        <input type="text" required class="form-control" value="1539166210" name="exp" aria-describedby="expH" >
                        <small id="expH" class="form-text text-muted">The signing Algorithm</small>
                </div>
                <div class="form-group">
                        <label for="exampleInputEmail1">Client API Secret</label>
                        <input type="text" required="required" class="form-control" value="" name="apiSecret" aria-describedby="apiH" >
                        <small id="apiH" class="form-text text-muted">The signing Algorithm</small>
                </div>
                <div class="form-group">
                       
                        <input type="button" class="btn btn-primary" value="Generate JWT"  onclick="genJWT();">
                </div>
                <div class="form-group">
                        <label for="exampleFormControlTextarea1">Result</label>
                        <textarea name="jwsgenerated1" class="form-control" id="exampleFormControlTextarea1" rows="3" readonly></textarea>
               </div>
        </form>
    </div>
    </body>
</html>